# MyntraImageDownloader

./: .classpath  .project  Procfile  pom.xml
src/main/java/imageDownloader/: ExcelProcessorServlet.java
src/main/webapp/: index.html  script.js  style.css
src/main/webapp/WEB-INF/: web.xml
